<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="header.css" />
<script>
var i=1;
var id;
function changeBanner()	{
	var t=document.getElementById("banner");
	t.src="images/banner_" +i+ ".jpg";
	i++;
	if(i==8)
		i=1;
	keyTime=setTimeout("changeBanner()",3000);
}
function stopBanner()	{
	clearTimeout(keyTime);
}
</script>
<script src="allfunction.js"></script>
<style>
.mid {
	width:92%;
	float:left;
}
.list-group {
	width:250px;
	float:left;
	height:2700px;
}
.list-header1 {
	font-size:16px;
	font-weight:bold;
	margin-bottom:10px;
}
.sub-list1 {
	border-top: 1px #09F solid;
	border-bottom: 1px #09F solid;
}
.sub-list1 a {
	text-decoration:none;
	color:#000;
}
.sub-list1 td {
	height:25px;
	padding-left:15px;
}
.sub-list1 td:hover {
	background-color:#CCC;
	cursor:pointer;
}
.list-header2 {
	font-size:16px;
	font-weight:bold;
	margin: 10px 0px 10px 0px;
}
.sub-list2 {
	border-top: 1px #09F solid;
	border-bottom: 1px #09F solid;
}
.book-top {
	height:98px;
	margin-top:10px;
	padding-bottom:10px;
	border-bottom:1px solid #CCC;	
}
.book-top-img {
	width:40%;
	float:left;
	position:relative;
	z-index:1;
}
.book-top-number{
	background-color:#09F;
	color:#FFF;
	font-weight:bold;
	width:20px;
	height:20px;
	border-radius:2px;
	text-align:center;
	position:absolute;
	z-index:2;
	
}
.banner {
	width:880px;
	float:left;
	height:300px;
	border-radius:10px;
	margin-left:15px;
}
.banner img {
	width:880px;
}
</style>
</head>

<body onload="changeBanner(); loginLogout(); cartCreate();">
<div id="page-all" class="page-all">
<!--HEADER-->
<div class="header">
	<a href="book.html"><img src="images/logo.png" class="logo" /></a>
    <div class="search-group">
        <input type="text" placeholder="Tìm kiếm sách, tác giả hay nhà xuất bản mong muốn..." class="search-text" />
        <input type="button" value="TÌM" class="search-button"/>
    </div>
    <div class="account" id="login-logout">
    	
    </div>
    <div class="cart">
    	<a href="cart.html"><img src="images/cart.png" width="25" height="20" /></</a><br />
        <span><a href="cart.html">Giỏ hàng</a></span>
    </div>
</div>
<div class="map">
	<a href="book.html">Trang Chủ</a>
</div>
<!--BODY-->
<div class="body">
    <div class="ad">
    	abc
    </div>
    <!--MID-->
    <div class="mid">
    	<!--LIST-->
    	<div class="list-group">
            <div class="list-header1">
                <span>Danh Mục Sách</span>
            </div>
            <div class="sub-list1">
            <table style="margin: 10px 0px 10px 0px;">
                <tr><td><a href="#sachmoi">Sách Mới</a></td></tr>
                <tr><td><a href="#sachvanhoc">Sách Văn Học - Tiểu thuyết</a></td></tr>
                <tr><td><a href="#sachkinhte">Sách Kinh Tế</a></td></tr>
                <tr><td><a href="#sachthieunhi">Truyện Thiếu Nhi</a></td></tr>
                <tr><td><a href="#sachkynang">Sách Kỹ Năng Sống</a</td></tr>
                <!--
                <tr><td>Sách Giáo Khoa - Tham Khảo</td></tr>
                <tr><td>Sách Học Ngoại Ngữ</td></tr>
                <tr><td>Sách Cho Tuổi Mới Lớn</td></tr>
                <tr><td>Sách Truyện Thiếu Nhi</td></tr>
                <tr><td>Sách Thường Thức - Đời Sống</td></tr>
                <tr><td>Sách Tô Màu Dành Cho Người Lớn</td></tr>
                <tr><td>Truyện Tranh, Manga, Comic</td></tr>
                <tr><td>Sách Văn Hóa - Nghệ Thuật - Du Lịch</td></tr>
                <tr><td>Tạp Chí</td></tr>-->
            </table>
            </div>
            <div class="list-header2">
                <span>Top 10 Khuyên Đọc</span>
            </div>
            <div class="sub-list2">
            	<div class="book-top">
                	<div class="book-top-img"><a href="nhagiakim.html"><img src="images/book_top_1.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="nhagiakim.html">Nhà Giả Kim (Tái Bản 2015)</a><br /></span>
                        <span class="book-author">Paulo Coelho<br /></span>
                        <span class="book-price">44.000 ₫</span>
                    </div>
                    <div class="book-top-number">1</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="tonytrenduongbang.html"><img src="images/book_top_2.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="tonytrenduongbang.html">Tony Buổi Sáng - Trên Đường Băng</a><br /></span>
                        <span class="book-author">Tony Buổi Sáng<br /></span>
                        <span class="book-price">56.000 ₫</span>
                    </div>
                    <div class="book-top-number">2</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="toithayhoavangtrencoxanh.html"><img src="images/book_top_3.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="toithayhoavangtrencoxanh.html">Tôi Thấy Hoa Vàng Trên Cỏ Xanh</a><br /></span>
                        <span class="book-author">Nguyễn Nhật Ánh<br /></span>
                        <span class="book-price">62.000 ₫</span>
                    </div>
                    <div class="book-top-number">3</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="cafecungtony.html"><img src="images/book_top_4.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="cafecungtony.html">Cà Phê Cùng Tony (Phiên Bản Sách Khổ Nhỏ)</a><br /></span>
                        <span class="book-author">Tony Buổi Sáng<br /></span>
                        <span class="book-price">54.000 ₫</span>
                    </div>
                    <div class="book-top-number">4</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="tottochanbencuaso.html"><img src="images/book_top_5.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="tottochanbencuaso.html">Totto-Chan Bên Cửa Sổ (Phiên Bản Mới 2015)</a><br /></span>
                        <span class="book-author">Kuroyanagi Tetsuko<br /></span>
                        <span class="book-price">60.000 ₫</span>
                    </div>
                    <div class="book-top-number">5</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="hoangtube.html"><img src="images/book_top_6.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="hoangtube.html">Hoàng Tử Bé (Ấn Bản Bìa Cứng Đặc Biệt 2015)</a><br /></span>
                        <span class="book-author">Antoine De Saint-Exupéry<br /></span>
                        <span class="book-price"> 59.000 ₫</span>
                    </div>
                    <div class="book-top-number">6</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="chungtaroiseonthoi.html"><img src="images/book_top_7.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="chungtaroiseonthoi.html">Chúng Ta Rồi Sẽ Ổn Thôi (Bìa Mềm)</a><br /></span>
                        <span class="book-author">Gào - Minh Nhật<br /></span>
                        <span class="book-price">65.000 ₫</span>
                    </div>
                    <div class="book-top-number">7</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="truyenconmeodayhaiaubay.html"><img src="images/book_top_8.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="truyenconmeodayhaiaubay.html">Chuyện Con Mèo Dạy Hải Âu Bay</a><br /></span>
                        <span class="book-author">Luis Sepulveda<br /></span>
                        <span class="book-price">41.000 ₫</span>
                    </div>
                    <div class="book-top-number">8</div>
                </div>
                <div class="book-top">
                	<div class="book-top-img"><a href="hocdanhvantienganh.html"><img src="images/book_top_9.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="hocdanhvantienganh.html">Học Đánh Vần Tiếng Anh (Kèm DVD + Mindmap)</a><br /></span>
                        <span class="book-author">Nguyễn Ngọc Nam<br /></span>
                        <span class="book-price">124.000 ₫</span>
                    </div>
                    <div class="book-top-number">9</div>
                </div>
                <div style="height:98px; margin-top:10px; padding-bottom:10px;">
                	<div class="book-top-img"><a href="lyuensieutrinho.html"><img src="images/book_top_10.jpg" /></a></div>
                    <div class="book-top-info">
                    	<br />
                        <span class="book-title"><a href="luyensieutrinho.html">Luyện Siêu Trí Nhớ Từ Vựng (Kèm CD)</a><br /></span>
                        <span class="book-author">Nguyễn Anh Đức<br /></span>
                        <span class="book-price">141.000 ₫</span>
                    </div>
                    <div class="book-top-number">10</div>
                </div>
            </div>
        </div>
        <div class="banner">
        	<img src="images/banner_1.jpg" id="banner" onmouseover="stopBanner()" onmouseout="changeBanner()" style="border-radius:10px;"/>
        </div>
        <!--SÁCH MỚI-->
        <div class="book-intro-1">
        	<div class="book-intro-header"><a name="sachmoi">Sách Mới</a></div>        	
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button1')" onmouseout="buttonHidden('add-button1')">
                	<a href="khoihanh.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_khoihanh.jpg" /></div><br />
                    <span class="book-title">Khởi Hành<br /></span>
                    <span class="book-author">Gs. John Vũ<br /></span>
                    <span class="book-price">34.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button1" onclick="addBook1(1, 'Khởi Hành', 'images/book_intro_khoihanh.jpg', 34)" />
                </div>
            </div>           
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button2')" onmouseout="buttonHidden('add-button2')">
                	<a href="loinoidoividaicuanao.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_loinoidoividaicuanao.jpg" /></div><br />
                    <span class="book-title">Lời Nói Dối Vĩ Đại Của Não<br /></span>
                    <span class="book-author">Kelly McGonigal<br /></span>
                    <span class="book-price">41.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button2" onclick="addBook1(2, 'Lời Nói Dối Vĩ Đại Của Não', 'images/book_intro_loinoidoividaicuanao.jpg', 41)" />
                </div>
            </div>
            
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button3')" onmouseout="buttonHidden('add-button3')">
                	<a href="thuguimuathu.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_thuguimuathu.jpg" /></div><br />
                    <span class="book-title">Thư Gửi Mùa Thu<br /></span>
                    <span class="book-author">Lệ Thu Huyền, September Rain, Mùa Đông, Petit Prince<br /></span>
                    <span class="book-price">52.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button3" onclick="addBook1(3, 'Thư Gửi Mùa Thu', 'images/book_intro_thuguimuathu.jpg', 52)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button4')" onmouseout="buttonHidden('add-button4')">
                	<a href="tutumuonbaylenbautroi.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_tutumuonbaylenbautroi.jpg" /></div><br />
                    <span class="book-title">Tutu Muốn Bay Lên Trời<br /></span>
                    <span class="book-author">Nhiều Tác Giả<br /></span>
                    <span class="book-price">20.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button4" onclick="addBook1(4, 'Tutu Muốn Bay Lên Trời', 'images/book_intro_tutumuonbaylenbautroi.jpg', 20)" />
                </div>
            </div>
        </div>
        <!--SÁCH VĂN HỌC-->
        <div class="book-intro-1">
        	<div class="book-intro-header"><a name="sachvanhoc">Sách Văn Học - Tiểu Thuyết</a></div>
        	<div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button5')" onmouseout="buttonHidden('add-button5')">
                	<a href="giaidieuchotraitimtanvo.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_giaidieuchotraitimtanvo.jpg" /></div><br />
                    <span class="book-title">Giai Điệu Cho Trái Tim Tan Vỡ<br /></span>
                    <span class="book-author">Cathy Hopkins<br /></span>
                    <span class="book-price"> 59.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button5" onclick="addBook1(5, 'Giai Điệu Cho Trái Tim Tan Vỡ', 'images/book_intro_giaidieuchotraitimtanvo.jpg', 59)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button6')" onmouseout="buttonHidden('add-button6')">
                	<a href="thanhdanhsaumotdem.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_thanhdanhsaumotdem.jpg" /></div><br />
                    <span class="book-title">Thành Danh Sau Một Đêm<br /></span>
                    <span class="book-author">Hồng Táo<br /></span>
                    <span class="book-price"> 89.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button6" onclick="addBook1(6, 'Thành Danh Sau Một Đêm', 'images/book_intro_thanhdanhsaumotdem.jpg', 89)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button7')" onmouseout="buttonHidden('add-button7')">
                	<a href="tayduhi.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_tayduhi.jpg" /></div><br />
                    <span class="book-title">Tây Du Hí<br /></span>
                    <span class="book-author">Mèo Mốc<br /></span>
                    <span class="book-price">41.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button7" onclick="addBook1(7, 'Tây Du Hí', 'images/book_intro_tayduhi.jpg', 41)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button8')" onmouseout="buttonHidden('add-button8')">
                	<a href="tinhyeucuongnhiet.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_tinhyeucuongnhiet.jpg" /></div><br />
                    <span class="book-title">Tình Yêu Cuồng Nhiệt<br /></span>
                    <span class="book-author">Aziz Nesin<br /></span>
                    <span class="book-price">38.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button8" onclick="addBook1(8, 'Tình Yêu Cuồng Nhiệt', 'images/book_intro_tinhyeucuongnhiet.jpg', 38)" />
                </div>
            </div>
        </div>
        <!--SÁCH KINH TẾ-->
        <div class="book-intro-1">
        	<div class="book-intro-header"><a name="sachkinhte">Sách Kinh Tế</a></div>
            
        	<div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button9')" onmouseout="buttonHidden('add-button9')">
                	<a href="nhungdieutruonghavardthucsudayban.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_nhungdieutruonghavardthatsudayban.jpg" /></div><br />
                    <span class="book-title">Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)<br /></span>
                    <span class="book-author">Philip Delves Broughton<br /></span>
                    <span class="book-price">119.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button9" onclick="addBook1(9, 'Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)', 'images/book_intro_nhungdieutruonghavardthatsudayban.jpg', 119)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button10')" onmouseout="buttonHidden('add-button10')">
                	<a href="thauhieunguoimua.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_thauhieunguoimuagiaimatangtruong.jpg" /></div><br />
                    <span class="book-title">Thấu Hiểu Người Mua, Giải Mã Tăng Trưởng<br /></span>
                    <span class="book-author">Siemon Scamell-Katz<br /></span>
                    <span class="book-price">97.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button10" onclick="addBook1(10, 'Thấu Hiểu Người Mua, Giải Mã Tăng Trưởng', 'images/book_intro_thauhieunguoimuagiaimatangtruong.jpg', 97)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button11')" onmouseout="buttonHidden('add-button11')">
                	<a href="nhungluachonthaydoicuocdoi.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_nhungluachonthaydoicuocdoi.jpg" /></div><br />
                    <span class="book-title">Những Lựa Chọn Thay Đổi Cuộc Đời<br /></span>
                    <span class="book-author">Daniel R. Castro<br /></span>
                    <span class="book-price">68.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button11" onclick="addBook1(11, 'Những Lựa Chọn Thay Đổi Cuộc Đời', 'images/book_intro_nhungluachonthaydoicuocdoi.jpg', 68)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button12')" onmouseout="buttonHidden('add-button12')">
                	<a href="combonghethuat.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_combonghethuatphattrienthuonghieu.jpg" /></div><br />
                    <span class="book-title">Combo Nghệ Thuật Phát Triển Thương Hiệu<br /></span>
                    <span class="book-author">Nhiều Tác Giả<br /></span>
                    <span class="book-price">302.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button12" onclick="addBook1(12, 'Combo Nghệ Thuật Phát Triển Thương Hiệu', 'images/book_intro_combonghethuatphattrienthuonghieu.jpg', 302)" />
                </div>
            </div>
        </div>
        <!--SÁCH THIẾU NHI-->
        <div class="book-intro-1">
        	<div class="book-intro-header"><a name="sachthieunhi">Sách Thiếu Nhi</a></div>
            
        	<div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button13')" onmouseout="buttonHidden('add-button13')">
                	<a href="tronggiading.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_tronggiadinh.jpg" /></div><br />
                    <span class="book-title">Trong Gia Đình (Đinh Tị)<br /></span>
                    <span class="book-author">Hector Malot<br /></span>
                    <span class="book-price">67.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button13" onclick="addBook1(13, 'Trong Gia Đình (Đinh Tị)', 'images/book_intro_tronggiadinh.jpg', 67)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button14')" onmouseout="buttonHidden('add-button14')">
                	<a href="phieubehu.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_phieubehu.jpg" /></div><br />
                    <span class="book-title">Phiếu Bé Hư<br /></span>
                    <span class="book-author">Hwang Sun-mi<br /></span>
                    <span class="book-price">50.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button14" onclick="addBook1(14, 'Phiếu Bé Hư', 'images/book_intro_phieubehu.jpg', 50)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button15')" onmouseout="buttonHidden('add-button15')">
                	<a href="homnayconngucungba.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_homnayconngucungba.jpg" /></div><br />
                    <span class="book-title">Truyện Kể Trước Giờ Đi Ngủ - Hôm Nay Con Ngủ Cùng Bà<br /></span>
                    <span class="book-author">Nhiều Tác Giả<br /></span>
                    <span class="book-price">34.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button15" onclick="addBook1(15, 'Hôm Nay Con Ngủ Cùng Bà', 'images/book_intro_homnayconngucungba.jpg', 34)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button16')" onmouseout="buttonHidden('add-button16')">
                	<a href="cobetocvang.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_cobetocvang.jpg" /></div><br />
                    <span class="book-title">Cô Bé Tóc Vàng<br /></span>
                    <span class="book-author">Nhiều Tác Giả<br /></span>
                    <span class="book-price">17.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button16" onclick="addBook1(16, 'Cô Bé Tóc Vàng', 'images/book_intro_cobetocvang.jpg', 17)" />
                </div>
            </div>
        </div>
        <!--SÁCH KỸ NĂNG-->
        <div class="book-intro-1">
        	<div class="book-intro-header"><a name="sachkynang">Sách Kỹ Năng</a></div>
            
        	<div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button17')" onmouseout="buttonHidden('add-button17')">
                	<a href="55cachtaoanhhuong.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_55cachdetaoanhhuongtoinguoikhac.jpg" /></div><br />
                    <span class="book-title">55 Cách Để Tạo Ảnh Hưởng Tới Người Khác<br /></span>
                    <span class="book-author">Philip Delves Broughton<br /></span>
                    <span class="book-price">119.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button17" onclick="addBook1(17, '55 Cách Để Tạo Ảnh Hưởng Tới Người Khác', 'images/book_intro_55cachdetaoanhhuongtoinguoikhac.jpg', 119)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button18')" onmouseout="buttonHidden('add-button18')">
                	<a href="sucmanhcuatinhtam.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_sucmanhcuatinhtam.jpg" /></div><br />
                    <span class="book-title">Sức Mạnh Của Tĩnh Tâm<br /></span>
                    <span class="book-author">Hải Hoa<br /></span>
                    <span class="book-price">60.000 ₫<br /><br /></span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button18" onclick="addBook1(18, 'Sức Mạnh Của Tĩnh Tâm', 'images/book_intro_sucmanhcuatinhtam.jpg', 60)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button19')" onmouseout="buttonHidden('add-button19')">
                	<a href="thuchanhlongtuaihangngay.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_thuchanhlongtuaihangngay.jpg" /></div><br />
                    <span class="book-title">Thực Hành Lòng Từ Ái Hàng Ngày<br /></span>
                    <span class="book-author">Richard Fields<br /></span>
                    <span class="book-price">49.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button19" onclick="addBook1(19, 'Thực Hành Lòng Từ Ái Hàng Ngày', 'images/book_intro_thuchanhlongtuaihangngay.jpg', 49)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-1" onmouseover="buttonVisible('add-button20')" onmouseout="buttonHidden('add-button20')">
                	<a href="taisaocandongian.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_taisaocandongian.jpg" /></div><br />
                    <span class="book-title">Tại Sao Cần Đơn Giản? (Tái Bản 2015)<br /></span>
                    <span class="book-author">Teo Aik Cher<br /></span>
                    <span class="book-price">27.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button20" onclick="addBook1(20, 'Tại Sao Cần Đơn Giản? (Tái Bản 2015)', 'images/book_intro_taisaocandongian.jpg', 49)" />
                </div>
            </div>
        </div>
    </div>
    <div class="ad" id="ad">
    	abc
    </div>
    <p style="font-size:14px; margin-left:20px;">Designed by Ngô Quang Duy<br />Copyright &copy; 2015. All rights reserved.</p>
</div>    
</div>
<div class="register-all" id="register-all">
        <span style="font-size:20px; font-weight:bold">Đăng ký tài khoản</span>
        <input type="button" value="X" onclick="backToHome()" class="close-button-1" /><br />
        <span>Bạn đã có tài khoản? <a class="log-reg" onclick="loginPage()">Đăng nhập</a></span>
        <div class="register-form">
        	<form>
            <table cellpadding="5px">
                <tr>
                    <td class="reg-left">Email:</td>
                    <td><input type="email" id="cus-email" name="cus-email" placeholder="Nhập Email" /><font color="#FF0000"> *</font><br /><span id="email-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Mật Khẩu:</td>
                    <td><input type="password" id="cus-password" name="cus-password" placeholder="Nhập mật khẩu (6-12 ký tự)" /><font color="#FF0000"> *</font><br /><span id="password-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Họ Tên:</td>
                    <td><input type="text" id="cus-name" name="cus-name" placeholder="Nhập họ tên" required="required" /><font color="#FF0000"> *</font><br /><span id="name-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Giới Tính:</td>
                    <td>
                        <input type="radio" name="gender" id="gender-1" value="Nam" checked="checked" /><a style="font-style:italic">Nam</a>
                        <input type="radio" name="gender" id="gender-2" value="Nữ" /><a style="font-style:italic">Nữ</a>
                        <input type="radio" name="gender" id="gender-3" value="Khác" /><a style="font-style:italic">Khác</a>
                    </td>
                </tr>
                <tr>
                    <td class="reg-left">Ngày Sinh:</td>
                    <td>
                        <input type="date" id="cus-birth" name="cus-birth" required="required" />
                    </td>
                </tr>
                <tr>
                    <td class="reg-left">Số Điện Thoại:</td>
                    <td><input type="text" id="cus-tel" name="cus-tel" placeholder="Nhập số điện thoại" pattern="[0-9]{9,11}" required="required" /><font color="#FF0000"> *</font><br /><span id="tel-error"></span></td>
                </tr>
            </table>
            <span>*Bắt buộc</span><br />
            <input name="Reset" type="reset" class="reg-button" id="reg-button" onclick="saveCusInfo()" value="ĐĂNG KÝ" />
            </form>
        </div>
</div>
<div class="login-all" id="login-all">
    	<div class="login-head">
        	<span>Đăng Nhập</span>
            <input type="button" value="X" onclick="backToHome()" class="close-button-2" />
        </div>
        <div class="login-form">
        	<form>
            	<span class="login-title">Email:</span><br />
                <input type="email" id="cus-email1" name="cus-email" class="login-input" placeholder="Nhập Email" required="required" /><br />
                <span class="login-title">Mật Khẩu:</span><br />
				<input type="password" id="cus-password1" name="cus-password" class="login-input" placeholder="Nhập mật khẩu" /><br />
                <span style="color:#F00; font-size:16px; font-style:italic; visibility:hidden;" id="login-error">Email hoặc mật khẩu không đúng!</span>
                <input type="button" class="login-button" id="login-button" onclick="login()" value="ĐĂNG NHẬP" /><br /><br />
            </form>
            <span>Bạn chưa có tài khoản? </span><a class="log-reg" onclick="registerPage()">Đăng ký</a>
        </div>
</div>
<div class="reg-success" id="reg-success">
    	<span style="font-size:18px; font-weight:bold;">Đăng ký thành công!</span><br />
        <a class="log-reg" onclick="loginPage()">Đăng nhập</a><span> ngay hoặc trở về <a class="log-reg" onclick="backToHome()">trang hiện hành</a>.
</div>
<div class="black-screen" id="black-screen" onclick="backToHome()">

</div>
</body>
</html>
