<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)</title>
<link rel="stylesheet" type="text/css" href="header.css" />
<link rel="stylesheet" type="text/css" href="trangcon.css" />
<script src="allfunction.js"></script>
</head>

<body onload="loginLogout();cartCreate();">
<div id="page-all" class="page-all">
<!--HEADER-->
<div class="header">
	<a href="book.html"><img src="images/logo.png" class="logo" /></a>
    <div class="search-group">
        <input type="text" placeholder="Tìm kiếm sách, tác giả hay nhà xuất bản mong muốn..." class="search-text" />
        <input type="button" value="TÌM" class="search-button"/>
    </div>
    <div class="account" id="login-logout">
    	
    </div>
    <div class="cart">
    	<a href="cart.html"><img src="images/cart.png" width="25" height="20" /></</a><br />
        <span><a href="cart.html">Giỏ hàng</a></span>
    </div>
</div>
<div class="map">
	<a href="book.html">Trang Chủ</a> > <a>Sách Kinh Tế</a> > <a href="nhungdieutruonghavardthucsudayban.html">Những Điều Trường Harvard Thật Sự Dạy Bạn</a>
</div>
<!--BODY-->
<div class="body">
    <div class="ad">
    	abc
    </div>
    <div class="mid">
        <div class="book-cover">
			<img src="images/book_cover_nhungdieutruonghavardthucsudayban.jpg" /><br /><br />
            <span><i>Số Lượng:</i></span>
            <input type="number" min="1" max="100" value="1" id="quantity19" />
            <input type="button" value="THÊM VÀO GIỎ HÀNG" onclick="getQuantity('quantity19');addBook(9, 'Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)', 'images/book_intro_nhungdieutruonghavardthatsudayban.jpg', 119)" />    
        </div>
        <div class="book-info">
        	<span class="book-info-title">Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)<br /></span>
            <div class="book-info-sub">
                <span class="book-type">Tác giả:</span><span class="book-type1"> Philip Delves Broughton<br /><br /></span>
                <span class="book-type">Loại bìa:</span><span class="book-type1"> Bìa mềm<br /><br /></span>
                <span class="book-type">Giá bán:</span><span class="book-type1"> 119.000 ₫</span>
            </div>
            <span class="book-intro-title">Giới Thiệu<br /></span>
            <div class="book-paragraph">
                <span><strong>Philip Delves Broughton</strong>, một nhà báo có vị thế của tờ Telegraph danh tiếng, sau nhiều năm làm nghề báo, muốn có những trải nghiệm và cuộc sống khác nên đã đăng ký nhập học vào trường kinh doanh Harvard (Harvard Business School - HBS). Từ góc nhìn chuyên nghiệp của một nhà báo, việc học tập và cuộc sống của Harvard đã được Philip miêu tả tỉ mỉ và tinh tế trong <strong>Những Điều Trường Harvard Thật Sự Dạy Bạn.</strong>
<br /><br />
"Nhìn lại HBS, tôi thấy hạnh phúc khi được học ở đó. Kinh doanh không còn là một thế giới đóng với tôi. Tôi có thương hiệu trong bộ hồ sơ xin việc và được quen biết rất nhiều sinh viên cũ của trường. Tôi đã học được ngôn ngữ kinh doanh, các phương pháp tư duy..."
<br /><br />
Với tất cả những ai muốn tìm hiểu về trường kinh doanh Harvard nói riêng, cũng như muốn học hỏi và hiểu biết nói chung, đây thực sự là cuốn sách bổ ích và lý thú.</span>
			</div>
        </div>
        <div class="detail">
        	<div class="detail-title">Thông Tin Chi Tiết</div>
            <table class="detail-table" border="1" cellpadding="10" cellspacing="0" bordercolor="#CCCCCC">
            	<tr class="tr-odd">
                	<td class="detail-table-left">Công ty phát hành</td>
                    <td class="detail-table-right">Alphabooks</td>
                </tr>
                <tr>
                	<td>Nhà xuất bản</td>
                    <td>NXB Lao Động</td>
                </tr>
                <tr class="tr-odd">
                	<td>Trọng lượng vận chuyển (gram)</td>
                    <td>440</td>
                </tr>
                <tr>
                	<td>Kích thước</td>
                    <td>13 x 20.5 cm</td>
                </tr>
                <tr class="tr-odd">
                	<td>Tác giả</td>
                    <td>Philip Delves Broughton</td>
                </tr>
                <tr>
                	<td>Số trang</td>
                    <td>460</td>
                </tr>
                <tr class="tr-odd">
                	<td>Ngày xuất bản</td>
                    <td>11-2015</td>
                </tr>
                <tr>
                	<td>Danh mục</td>
                    <td>Sách Kinh Tế</td>
                </tr>
            </table>
        </div>
        <div class="book-intro-2">
        	<div class="detail-title">Cùng Thể Loại</div>
        	<div class="book-intro-list">
            	<div class="book-intro-list-2" onmouseover="buttonVisible('add-button9')" onmouseout="buttonHidden('add-button9')">
                	<a href="nhungdieutruonghavardthucsudayban.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_nhungdieutruonghavardthatsudayban.jpg" /></div><br />
                    <span class="book-title">Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)<br /></span>
                    <span class="book-author">Philip Delves Broughton<br /></span>
                    <span class="book-price">119.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button9" onclick="addBook1(9, 'Những Điều Trường Harvard Thật Sự Dạy Bạn (Tái Bản 2015)', 'images/book_intro_nhungdieutruonghavardthatsudayban.jpg', 119)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-2" onmouseover="buttonVisible('add-button10')" onmouseout="buttonHidden('add-button10')">
                	<a href="thauhieunguoimua.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_thauhieunguoimuagiaimatangtruong.jpg" /></div><br />
                    <span class="book-title">Thấu Hiểu Người Mua, Giải Mã Tăng Trưởng<br /></span>
                    <span class="book-author">Siemon Scamell-Katz<br /></span>
                    <span class="book-price">97.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button10" onclick="addBook1(10, 'Thấu Hiểu Người Mua, Giải Mã Tăng Trưởng', 'images/book_intro_thauhieunguoimuagiaimatangtruong.jpg', 97)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-2" onmouseover="buttonVisible('add-button11')" onmouseout="buttonHidden('add-button11')">
                	<a href="nhungluachonthaydoicuocdoi.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_nhungluachonthaydoicuocdoi.jpg" /></div><br />
                    <span class="book-title">Những Lựa Chọn Thay Đổi Cuộc Đời<br /></span>
                    <span class="book-author">Daniel R. Castro<br /></span>
                    <span class="book-price">68.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button11" onclick="addBook1(11, 'Những Lựa Chọn Thay Đổi Cuộc Đời', 'images/book_intro_nhungluachonthaydoicuocdoi.jpg', 68)" />
                </div>
            </div>
            
            <div class="book-intro-list">
            	<div class="book-intro-list-2" onmouseover="buttonVisible('add-button12')" onmouseout="buttonHidden('add-button12')">
                	<a href="combonghethuat.html">
                    <div class="book-intro-list-img"><img src="images/book_intro_combonghethuatphattrienthuonghieu.jpg" /></div><br />
                    <span class="book-title">Combo Nghệ Thuật Phát Triển Thương Hiệu<br /></span>
                    <span class="book-author">Nhiều Tác Giả<br /></span>
                    <span class="book-price">302.000 ₫</span></a>
                    <input type="button" value="Thêm vào giỏ hàng" id="add-button12" onclick="addBook1(12, 'Combo Nghệ Thuật Phát Triển Thương Hiệu', 'images/book_intro_combonghethuatphattrienthuonghieu.jpg', 302)" />
                </div>
            </div>
        </div>
    </div>
    <div class="ad">
    	abc
    </div>
    <p style="font-size:14px; margin-left:20px;">Designed by Ngô Quang Duy<br />Copyright &copy; 2015. All rights reserved.</p>
</div>
</div>
<div class="register-all" id="register-all">
        <span style="font-size:20px; font-weight:bold">Đăng ký tài khoản</span>
        <input type="button" value="X" onclick="backToHome()" class="close-button-1" /><br />
        <span>Bạn đã có tài khoản? <a class="log-reg" onclick="loginPage()">Đăng nhập</a></span>
        <div class="register-form">
        	<form>
            <table cellpadding="5px">
                <tr>
                    <td class="reg-left">Email:</td>
                    <td><input type="email" id="cus-email" name="cus-email" placeholder="Nhập Email" /><font color="#FF0000"> *</font><br /><span id="email-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Mật Khẩu:</td>
                    <td><input type="password" id="cus-password" name="cus-password" placeholder="Nhập mật khẩu (6-12 ký tự)" /><font color="#FF0000"> *</font><br /><span id="password-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Họ Tên:</td>
                    <td><input type="text" id="cus-name" name="cus-name" placeholder="Nhập họ tên" required="required" /><font color="#FF0000"> *</font><br /><span id="name-error"></span></td>
                </tr>
                <tr>
                    <td class="reg-left">Giới Tính:</td>
                    <td>
                        <input type="radio" name="gender" id="gender-1" value="Nam" checked="checked" /><a style="font-style:italic">Nam</a>
                        <input type="radio" name="gender" id="gender-2" value="Nữ" /><a style="font-style:italic">Nữ</a>
                        <input type="radio" name="gender" id="gender-3" value="Khác" /><a style="font-style:italic">Khác</a>
                    </td>
                </tr>
                <tr>
                    <td class="reg-left">Ngày Sinh:</td>
                    <td>
                        <input type="date" id="cus-birth" name="cus-birth" required="required" />
                    </td>
                </tr>
                <tr>
                    <td class="reg-left">Số Điện Thoại:</td>
                    <td><input type="text" id="cus-tel" name="cus-tel" placeholder="Nhập số điện thoại" pattern="[0-9]{9,11}" required="required" /><font color="#FF0000"> *</font><br /><span id="tel-error"></span></td>
                </tr>
            </table>
            <span>*Bắt buộc</span><br />
            <input name="Reset" type="reset" class="reg-button" id="reg-button" onclick="saveCusInfo()" value="ĐĂNG KÝ" />
            </form>
        </div>
</div>
<div class="login-all" id="login-all">
    	<div class="login-head">
        	<span>Đăng Nhập</span>
            <input type="button" value="X" onclick="backToHome()" class="close-button-2" />
        </div>
        <div class="login-form">
        	<form>
            	<span class="login-title">Email:</span><br />
                <input type="email" id="cus-email1" name="cus-email" class="login-input" placeholder="Nhập Email" required="required" /><br />
                <span class="login-title">Mật Khẩu:</span><br />
				<input type="password" id="cus-password1" name="cus-password" class="login-input" placeholder="Nhập mật khẩu" /><br />
                <span style="color:#F00; font-size:16px; font-style:italic; visibility:hidden;" id="login-error">Email hoặc mật khẩu không đúng!</span>
                <input type="button" class="login-button" id="login-button" onclick="login()" value="ĐĂNG NHẬP" /><br /><br />
            </form>
            <span>Bạn chưa có tài khoản? </span><a class="log-reg" onclick="registerPage()">Đăng ký</a>
        </div>
</div>
<div class="reg-success" id="reg-success">
    	<span style="font-size:18px; font-weight:bold;">Đăng ký thành công!</span><br />
        <a class="log-reg" onclick="loginPage()">Đăng nhập</a><span> ngay hoặc trở về <a class="log-reg" onclick="backToHome()">trang hiện hành</a>.
</div>
<div class="black-screen" id="black-screen" onclick="backToHome()">

</div>
</body>
</html>
